apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.wearethegreatest.tunnelrunner"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/commons-codec-1.6.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/commons-logging-1.1.3.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/fluent-hc-4.3.5.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/httpclient-4.3.5.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/httpclient-cache-4.3.5.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/httpcore-4.3.2.jar')
    compile files('src/main/java/net/wearethegreatest/tunnelrunner/httpmime-4.3.5.jar')
}
