<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
er
    <Button
        android:id="@+id/answer_left"
        android:layout_width="wrap_content"
        android:layout_weight=".3"
        android:layout_height="match_parent"
        android:text="@string/left"
        android:onClick="answerLeft"
        android:background="@color/red"
        />
    <Button
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_weight=".3"
        android:layout_height="match_parent"
        android:maxWidth="75dp"
        android:text="@string/pause"
        android:layout_centerVertical="true"
        android:onClick="randomizeView"
        />
    <Button
        android:id="@+id/answer_right"
        android:layout_width="wrap_content"
        android:layout_weight=".3"
        android:layout_height="match_parent"
        android:text="@string/right"
        android:onClick="answerRight"
        android:background="@color/blue"/>
</LinearLayout>